Repository: buihaiduongdev/Coffee-Shop-Management-System
Catalog: Strings.*.resx
Languages: vi

# btnHome
source: Home
vi: Trang chủ

# txtUsername
source: Username
vi: Tên người dùng

# btnLanguage
source: English
vi: Tiếng việt

# lblInfo1
source: Verify Your Infomation
vi: Vui lòng điền đúng thông tin

# btnSwitchToRegister
source: Forget Password
vi: Quên mật khẩu

# txtPassword
source: Password
vi: Mật khẩu

# lblInfo2
source: To Change Password
vi: để đổi mật khẩu

# txtFirstname
source: Firstname
vi: Tên

# btnRegister
source: Confirm
vi: Xác nhận

# txtNewPassword
source: New Password
vi: Mật khẩu mới

# txtPhone
source: Phone
vi: Số điện thoại

# txtLastname
source: Lastname
vi: Họ

# btnSwitchToLogin2
source: Back to Login
vi: Trở lại trang đăng nhập

# btnLogin
source: Sign in
vi: Đăng nhập

# btnCategory
source: Categories
vi: Danh mục

# btnProduct
source: Products
vi: Sản phẩm

# btnSetting
source: Setting
vi: Cài đặt

# btnTable
source: Table
vi: Bàn

# btnStaff
source: Staff
vi: Nhân viên

# btnLogout
source: Log out
vi: Thoát

# btnAddCategory
source: + NEW CATEGORY
vi: + DANH MỤC MỚI

# txtSearch
source: Search by, id, name
vi: Tìm kiếm bằng id, tên

# lblTotalCategories
source: Total Categories
vi: Tổng danh mục

# dgvCategoryName
source: Name
vi: Tên

# lblCategory
source: Category
vi: Danh mục

# dgvedit
source: Edit
vi: Sửa

# dgvdel
source: Delete
vi: Xóa

# lblCategoryAdd
source: ADD CATEGORY
vi: THÊM DANH MỤC

# lblCategoryName
source: Category Name
vi: Tên danh mục

# txtCategoryName
source: Enter name here
vi: Nhập tên tại đây

# btnSave
source: SAVE
vi: LƯU

# btnClose
source: CLOSE
vi: ĐÓNG

# lblProduct
source: Product
vi: Sản phẩm

# btnAddProduct
source: + NEW PRODUCTS
vi: + SẢN PHẨM MỚI

# dgvCategory
source: Category
vi: Danh mục

# dgvPrice
source: Price
vi: Đơn giá

# dgvProductName
source: Name
vi: Tên

# txtName.Placehodertext
source: Enter name product here
vi: Nhập tên sản phẩm tại đây

# btnProductAdd
source: ADD PRODUCTS
vi: THÊM SẢN PHẨM

# lblProductName
source: Name
vi: Tên

# lblPrice
source: Price
vi: Đơn giá

# txtPrice.Placehodertext
source: Enter price here
vi: Nhập đơn giá tại đây

# btnBrowser
source: Add Image
vi: Thêm hình ảnh

# lblTable
source: Table View
vi: Bàn

# btnAddTable
source: + NEW TABLE
vi: + BÀN MỚI

# lblEmptyTable
source: Empty Table
vi: Bàn trống

# dgvCapacity
source: Capacity
vi: Sức chứa

# dgvStatus
source: Status
vi: Trạng thái

# lblReservedTable
source: Occupied Table
vi: Bàn đã có người

# dgvTableID
source: Table
vi: Bàn

# txtSearchTable
source: Search by, table, status
vi: Tìm kiếm bằng bàn, trạng thái

# txtSearch3
source: Search by, id, name, category
vi: Tìm kiếm bằng id, tên, danh mục

# lblTableAdd
source: Add Table
vi: Thêm bàn

# lblCapacity
source: Capacity
vi: Sức chứa

# lblStatus
source: Status
vi: Trạng thái

# txtCapacity
source: Enter capacity here
vi: Nhập sức chứa tại đây

# btnAddStaff
source: + NEW EMPLOYEE
vi: + NHÂN VIÊN MỚI

# btnAllPeople
source: All peole
vi: Tất cả

# btnBarista
source: Barista
vi: Pha chế

# btnManager
source: Manager
vi: Quản lý

# btnReceptionist
source: Receptionist
vi: Tiếp tân

# btnSaveAsReport
source: Save as
vi: Lưu

# btnSaveExcel
source: Save as
vi: Lưu

# dgvFullName
source: FullName
vi: Tên

# dgvPhone
source: Phone
vi: Điện thoại

# dgvRole
source: Role
vi: Vai trò

# dgvSalary
source: Salary
vi: Tiền lương

# txtSearch4
source: Search by, id, name, role,...
vi: Tìm kiếm bằng id, tên, vai trò,...

# btnWaiter
source: Waiter
vi: Phục vụ

# lblEmployeeAdd
source: ADD EMPLOYEES
vi: THÊM NHÂN VIÊN

# lblInfo
source: Personal Information
vi: Thông tin cá nhân

# lblAccount
source: Account
vi: Tài khoản

# lblFirstName
source: Firstname
vi: Họ

# lblLastName
source: Lastname
vi: Tên

# txtFirstname2
source: Enter firstname here
vi: Nhập họ tại đây

# lblUsername
source: Username
vi: Tên tài khoản

# lblPassword
source: Password
vi: Mật khẩu

# txtLastname2
source: Enter lastname here
vi: Nhập tên tại đây

# txtUsername2
source: Enter username here
vi: Nhập tên tài khoản tại đây

# txtPassword2
source: Enter password here
vi: Nhập mật khẩu tại đây

# lblPhone
source: Phone
vi: Số điện thoại

# lblSalary
source: Salary
vi: Lương

# txtPhone2
source: Enter phone here
vi: Nhập số điện thoại tại đây

# txtSalary2
source: Enter salary here
vi: Nhập lương tại đây

# lblRole
source: Role
vi: Vai trò

# btnAboutProject
source: About
vi: Về dự án

# btnEdit
source: EDIT
vi: SỬA

# lblEmployeeID
source: EmployeeID
vi: ID Nhân viên

# lblOverview
source: Overview
vi: Tổng quan

# lblInventory
source: Menu
vi: Quản lý đơn

# lblManager
source: Manager
vi: Quản lý

# guna2HtmlLabel2
source: Bill List
vi: Danh sách đơn hàng

# guna2HtmlLabel1
source: Searching
vi: Tìm kiếm đơn hàng

# txtSearch.Placehodertext
source: Search by, id, type,...
vi: Tìm kiếm đơn hàng tại đây

# dgvOrderID
source: Order ID
vi: ID Đơn hàng

# dgvOrderType
source: Order Type
vi: Phương thức mua

# dgvStatus1
source: Status
vi: Trạng thái đơn hàng

# dgvTotal
source: Total
vi: Tổng tiền

# btnBillList
source: Bill list
vi: Danh sách đơn

# btnMenu
source: Menu
vi: Thực đơn

# lblBookTable
source: BOOKING TABLES
vi: ĐẶT BÀN

# lblCapicity
source: {0} Capacity
vi: {0} Chỗ

# lblNameTable
source: Table {0}
vi: Bàn {0}

# btnReserve
source: Choose Table
vi: Chọn bàn

# btnReserveChosen
source: Chosen
vi: Đã chọn

# btnReserveEmpty
source: Choose
vi: Chọn bàn

# lblTitle
source: WELCOME TO THE COFFEE HOUSE
vi: CHÀO MỪNG ĐẾN VỚI THE COFFEE HOUSE

# lblMenu1
source: MENU
vi: THỰC ĐƠN
